FROM centos:7
RUN yum install -y wget make patch rpm-build diffutils sudo rpmdevtools rpmlint openssh-server
RUN useradd -p '$6$73bamKZx$iFZTDUAFRRTvcG88zOt1j30Tr/CKqEukhdvgdIV8IkAEZHdNV3pNPPQPgM8jOazbFkk8IEgn2cWVv0PRHxg17.' pkg
RUN echo "pkg   ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
COPY ssh_host_rsa_key /etc/ssh/ssh_host_rsa_key
COPY ssh_host_rsa_key.pub /etc/ssh/ssh_host_rsa_key.pub
COPY ssh_host_ecdsa_key /etc/ssh/ssh_host_ecdsa_key
COPY ssh_host_ecdsa_key.pub /etc/ssh/ssh_host_ecdsa_key.pub
COPY ssh_host_ed25519_key /etc/ssh/ssh_host_ed25519_key
COPY ssh_host_ed25519_key.pub /etc/ssh/ssh_host_ed25519_key.pub
RUN chmod 600 /etc/ssh/ssh_host_*
WORKDIR /home/pkg
USER pkg
ENTRYPOINT sudo /usr/sbin/sshd -D
